# mml

./: README.md  pom.xml
src/main/java/com/plug/plug/: ChatGpt.java  Examples.java  FileExtractor.java  Request.java  counter.java  jacoco.java
src/main/java/com/plug/plug/model/: ChatGPTRequest.java  ChatGptResponse.java  Messages.java
src/main/java/com/plug/plug/util/: Constants.java  ToBeUsed.java
